<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddFellowDialog</class>
 <widget class="QDialog" name="AddFellowDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>45</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>手动添加好友</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QLineEdit" name="ipEdit">
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>请输入要添加的好友ip</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="okBtn">
     <property name="text">
      <string>确定</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
