<RCC>
    <qresource prefix="/default">
        <file>res/icon.png</file>
        <file>res/face/1.gif</file>
        <file>res/face/2.gif</file>
        <file>res/face/3.gif</file>
        <file>res/face/4.gif</file>
        <file>res/face/5.gif</file>
        <file>res/face/6.gif</file>
        <file>res/face/7.gif</file>
        <file>res/face/8.gif</file>
        <file>res/face/9.gif</file>
        <file>res/face/10.gif</file>
        <file>res/face/11.gif</file>
        <file>res/face/12.gif</file>
        <file>res/face/13.gif</file>
        <file>res/face/14.gif</file>
        <file>res/face/15.gif</file>
        <file>res/face/16.gif</file>
        <file>res/face/17.gif</file>
        <file>res/face/18.gif</file>
        <file>res/face/19.gif</file>
        <file>res/face/20.gif</file>
        <file>res/face/21.gif</file>
        <file>res/face/22.gif</file>
        <file>res/face/23.gif</file>
        <file>res/face/24.gif</file>
        <file>res/face/25.gif</file>
        <file>res/face/26.gif</file>
        <file>res/face/27.gif</file>
        <file>res/face/28.gif</file>
        <file>res/face/29.gif</file>
        <file>res/face/30.gif</file>
        <file>res/face/31.gif</file>
        <file>res/face/32.gif</file>
        <file>res/face/33.gif</file>
        <file>res/face/34.gif</file>
        <file>res/face/35.gif</file>
        <file>res/face/36.gif</file>
        <file>res/face/37.gif</file>
        <file>res/face/38.gif</file>
        <file>res/face/39.gif</file>
        <file>res/face/40.gif</file>
        <file>res/face/41.gif</file>
        <file>res/face/42.gif</file>
        <file>res/face/43.gif</file>
        <file>res/face/44.gif</file>
        <file>res/face/45.gif</file>
        <file>res/face/46.gif</file>
        <file>res/face/47.gif</file>
        <file>res/face/48.gif</file>
        <file>res/face/49.gif</file>
        <file>res/face/50.gif</file>
        <file>res/face/51.gif</file>
        <file>res/face/52.gif</file>
        <file>res/face/53.gif</file>
        <file>res/face/54.gif</file>
        <file>res/face/55.gif</file>
        <file>res/face/56.gif</file>
        <file>res/face/57.gif</file>
        <file>res/face/58.gif</file>
        <file>res/face/59.gif</file>
        <file>res/face/60.gif</file>
        <file>res/face/61.gif</file>
        <file>res/face/62.gif</file>
        <file>res/face/63.gif</file>
        <file>res/face/64.gif</file>
        <file>res/face/65.gif</file>
        <file>res/face/66.gif</file>
        <file>res/face/67.gif</file>
        <file>res/face/68.gif</file>
        <file>res/face/69.gif</file>
        <file>res/face/70.gif</file>
        <file>res/face/71.gif</file>
        <file>res/face/72.gif</file>
        <file>res/face/73.gif</file>
        <file>res/face/74.gif</file>
        <file>res/face/75.gif</file>
        <file>res/face/76.gif</file>
        <file>res/face/77.gif</file>
        <file>res/face/78.gif</file>
        <file>res/face/79.gif</file>
        <file>res/face/80.gif</file>
        <file>res/face/81.gif</file>
        <file>res/face/82.gif</file>
        <file>res/face/83.gif</file>
        <file>res/face/84.gif</file>
        <file>res/face/85.gif</file>
        <file>res/face/86.gif</file>
        <file>res/face/87.gif</file>
        <file>res/face/88.gif</file>
        <file>res/face/89.gif</file>
        <file>res/face/90.gif</file>
        <file>res/face/91.gif</file>
        <file>res/face/92.gif</file>
        <file>res/face/93.gif</file>
        <file>res/face/94.gif</file>
        <file>res/face/95.gif</file>
        <file>res/face/96.gif</file>
        <file>res/face/page.bmp</file>
    </qresource>
</RCC>
